<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistImageViewController" customModule="Songify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-6D-D8v">
                                <rect key="frame" x="324.5" y="44" width="89.5" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-Hf-6q1">
                                <rect key="frame" x="83" y="128" width="232.5" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="65"/>
                                <color key="textColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track_glass_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-jj-WdD">
                                <rect key="frame" x="324" y="128" width="71" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5t7-fK-5f5"/>
                                    <constraint firstAttribute="width" secondItem="4fL-jj-WdD" secondAttribute="height" multiplier="71:81" id="9RY-6F-Vh3"/>
                                    <constraint firstAttribute="width" constant="71" id="bDb-1n-sfj"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-qY-QlC">
                                <rect key="frame" x="20" y="276" width="219.5" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-rT-Evb">
                                <rect key="frame" x="20" y="351" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teD-Wu-U3W">
                                <rect key="frame" x="152" y="351" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-S5-Qzc">
                                <rect key="frame" x="20" y="516" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-MT-KjZ">
                                <rect key="frame" x="152" y="516" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-9Y-L3p">
                                <rect key="frame" x="20" y="678" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-hc-ftt">
                                <rect key="frame" x="152" y="678" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-jW-CVo">
                                <rect key="frame" x="285" y="516" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U35-0o-u5s">
                                <rect key="frame" x="284" y="351" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-TQ-eYT">
                                <rect key="frame" x="284" y="678" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fL-jj-WdD" firstAttribute="leading" secondItem="YEi-Hf-6q1" secondAttribute="trailing" constant="8.5" id="0hA-hu-muk"/>
                            <constraint firstItem="YEi-Hf-6q1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="ENp-5k-HTs"/>
                            <constraint firstItem="4fL-jj-WdD" firstAttribute="top" secondItem="D4D-6D-D8v" secondAttribute="bottom" constant="45.5" id="VOC-P2-Xcl"/>
                            <constraint firstItem="2aW-qY-QlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aeX-x1-VMH"/>
                            <constraint firstItem="D4D-6D-D8v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aq3-1z-vTb"/>
                            <constraint firstItem="D4D-6D-D8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rO0-by-jsW"/>
                            <constraint firstItem="YEi-Hf-6q1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="sZk-KA-C3d"/>
                            <constraint firstItem="2aW-qY-QlC" firstAttribute="top" secondItem="YEi-Hf-6q1" secondAttribute="bottom" constant="67" id="xhd-1o-tco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fL5-6R-XLe"/>
                    <connections>
                        <outletCollection property="collection" destination="m7b-rT-Evb" collectionClass="NSMutableArray" id="DWR-vr-jW9"/>
                        <outletCollection property="collection" destination="teD-Wu-U3W" collectionClass="NSMutableArray" id="iay-7P-Boj"/>
                        <outletCollection property="collection" destination="U35-0o-u5s" collectionClass="NSMutableArray" id="Rd6-IQ-y70"/>
                        <outletCollection property="collection" destination="w8v-S5-Qzc" collectionClass="NSMutableArray" id="mii-M8-jQ6"/>
                        <outletCollection property="collection" destination="NWq-MT-KjZ" collectionClass="NSMutableArray" id="Ibz-BE-hk4"/>
                        <outletCollection property="collection" destination="3LI-jW-CVo" collectionClass="NSMutableArray" id="auX-bq-9d6"/>
                        <outletCollection property="collection" destination="QUC-9Y-L3p" collectionClass="NSMutableArray" id="QUR-Vw-as6"/>
                        <outletCollection property="collection" destination="FCA-hc-ftt" collectionClass="NSMutableArray" id="ddE-o8-8gK"/>
                        <outletCollection property="collection" destination="45Q-TQ-eYT" collectionClass="NSMutableArray" id="Yf2-L1-5uP"/>
                        <segue destination="pPQ-92-3TY" kind="presentation" identifier="toAlbumView" id="rSE-OG-WFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKf-ya-JHp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="pPQ-92-3TY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT0-a5-Pk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ypd-tG-tyH" kind="relationship" relationship="rootViewController" id="6b8-MB-Ctk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4M-ee-H9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="80"/>
        </scene>
        <!--Album Grid View Controller-->
        <scene sceneID="hyg-58-vOy">
            <objects>
                <viewController storyboardIdentifier="AlbumGridView" modalPresentationStyle="fullScreen" id="ypd-tG-tyH" customClass="AlbumGridViewController" customModule="Songify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiD-CW-Yge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-N5-6Kn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WVP-4h-SrK">
                                    <size key="itemSize" width="197" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumViewCell" id="XyE-FF-Qxl" customClass="AlbumViewCell" customModule="Songify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OcX-T1-Cm9">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czB-wd-kAL">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="249"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-qH-RiQ">
                                                    <rect key="frame" x="0.0" y="248" width="197" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="285"/>
                                        <connections>
                                            <outlet property="albumName" destination="gtz-qH-RiQ" id="qNs-rc-kO4"/>
                                            <outlet property="albumPoster" destination="czB-wd-kAL" id="FO8-g0-Y9j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Olc-VZ-X6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="meg-my-xZS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eMA-gL-3uK">
                            <connections>
                                <action selector="backToHome:" destination="ypd-tG-tyH" id="Hvn-hR-TtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumView" destination="9yV-N5-6Kn" id="A97-Mp-VEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzj-PA-JWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="track_glass_logo" width="44.5" height="46.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
