<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZt-hD-DTU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NHd-cu-Ah2">
            <objects>
                <navigationController id="xZt-hD-DTU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdM-9Q-vGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNN-YP-ZPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc8-uE-6pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="80"/>
        </scene>
        <!--Album Settings-->
        <scene sceneID="ZQm-T8-2lR">
            <objects>
                <viewController title="Album Settings" id="LuX-Xj-nIb" customClass="SettingsViewController" customModule="Songify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIL-VJ-Amg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-hn-3mi">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-6Y-cjn">
                                <rect key="frame" x="20" y="235" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-eb-u9K">
                                <rect key="frame" x="20" y="350" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-Nb-NdW">
                                <rect key="frame" x="20" y="281" width="376" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="LuX-Xj-nIb" eventType="valueChanged" id="J2k-tu-oLn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-z8-and">
                                <rect key="frame" x="22" y="310" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabet (Asc)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-83-Ad2">
                                <rect key="frame" x="20" y="398" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity (Asc)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-Gm-h9N">
                                <rect key="frame" x="20" y="441" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-kb-HQz">
                                <rect key="frame" x="155.5" y="393" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAlphabet:" destination="LuX-Xj-nIb" eventType="valueChanged" id="bUV-Wd-Xll"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-Af-43J">
                                <rect key="frame" x="155.5" y="436" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePopularity:" destination="LuX-Xj-nIb" eventType="valueChanged" id="IHX-X6-nNf"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-SM-9Tc">
                                <rect key="frame" x="20" y="158" width="374" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Albums"/>
                                    <segment title="Appears"/>
                                    <segment title="Singles"/>
                                    <segment title="Comps"/>
                                </segments>
                                <connections>
                                    <action selector="selectedGroup:" destination="LuX-Xj-nIb" eventType="valueChanged" id="EjA-3K-uVu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-JI-c5S">
                                <rect key="frame" x="0.0" y="321" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-xR-aln">
                                <rect key="frame" x="365" y="310" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2C-6w-Bkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2C-6w-Bkj" firstAttribute="trailing" secondItem="jSb-Nb-NdW" secondAttribute="trailing" constant="20" id="0fB-CP-OAa"/>
                            <constraint firstItem="FTU-xR-aln" firstAttribute="top" secondItem="gJh-6Y-cjn" secondAttribute="bottom" constant="45" id="5Bp-Js-PcB"/>
                            <constraint firstItem="Kd0-kb-HQz" firstAttribute="top" secondItem="6tw-eb-u9K" secondAttribute="bottom" constant="13" id="5P6-OU-A2s"/>
                            <constraint firstItem="W2C-6w-Bkj" firstAttribute="trailing" secondItem="gJh-6Y-cjn" secondAttribute="trailing" constant="20" id="Ao9-dS-K5R"/>
                            <constraint firstItem="1gs-Af-43J" firstAttribute="leading" secondItem="QRh-Gm-h9N" secondAttribute="trailing" constant="14" id="B32-Hw-bQx"/>
                            <constraint firstItem="wDd-z8-and" firstAttribute="top" secondItem="gJh-6Y-cjn" secondAttribute="bottom" constant="45" id="CVw-ub-PRJ"/>
                            <constraint firstItem="ROo-JI-c5S" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" id="Doh-G9-PkV"/>
                            <constraint firstItem="VjU-83-Ad2" firstAttribute="top" secondItem="6tw-eb-u9K" secondAttribute="bottom" constant="18" id="IqI-9d-QZQ"/>
                            <constraint firstItem="gJh-6Y-cjn" firstAttribute="top" secondItem="IM7-SM-9Tc" secondAttribute="bottom" constant="46" id="JSq-UU-teZ"/>
                            <constraint firstItem="IM7-SM-9Tc" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" constant="20" id="O1i-ke-24S"/>
                            <constraint firstItem="6tw-eb-u9K" firstAttribute="top" secondItem="ROo-JI-c5S" secondAttribute="bottom" constant="8" symbolic="YES" id="PLH-Hh-0Z6"/>
                            <constraint firstItem="wDd-z8-and" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" constant="22" id="RWt-V6-1d7"/>
                            <constraint firstItem="1gs-Af-43J" firstAttribute="top" secondItem="Kd0-kb-HQz" secondAttribute="bottom" constant="12" id="SXC-Iz-JLB"/>
                            <constraint firstItem="gJh-6Y-cjn" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" constant="20" id="VJu-jY-Ww9"/>
                            <constraint firstItem="LeF-hn-3mi" firstAttribute="top" secondItem="W2C-6w-Bkj" secondAttribute="top" constant="22" id="Vh0-ib-QJS"/>
                            <constraint firstItem="6tw-eb-u9K" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" constant="20" id="ZXC-0g-iix"/>
                            <constraint firstItem="W2C-6w-Bkj" firstAttribute="trailing" secondItem="ROo-JI-c5S" secondAttribute="trailing" id="ZZd-f8-EGR"/>
                            <constraint firstItem="Kd0-kb-HQz" firstAttribute="leading" secondItem="VjU-83-Ad2" secondAttribute="trailing" constant="22" id="ZiO-rI-g1n"/>
                            <constraint firstItem="jSb-Nb-NdW" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" constant="22" id="bSV-lT-QxJ"/>
                            <constraint firstItem="VjU-83-Ad2" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" constant="20" id="bnE-Ts-YhY"/>
                            <constraint firstItem="ROo-JI-c5S" firstAttribute="top" secondItem="jSb-Nb-NdW" secondAttribute="bottom" constant="10" id="bwm-hS-dkf"/>
                            <constraint firstItem="QRh-Gm-h9N" firstAttribute="top" secondItem="VjU-83-Ad2" secondAttribute="bottom" constant="22" id="cNE-9f-gXJ"/>
                            <constraint firstItem="QRh-Gm-h9N" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" constant="20" id="jEv-dM-KFI"/>
                            <constraint firstItem="IM7-SM-9Tc" firstAttribute="top" secondItem="LeF-hn-3mi" secondAttribute="bottom" constant="18" id="jkb-ai-gMP"/>
                            <constraint firstItem="W2C-6w-Bkj" firstAttribute="trailing" secondItem="LeF-hn-3mi" secondAttribute="trailing" constant="20" id="kG7-xI-6zm"/>
                            <constraint firstItem="jSb-Nb-NdW" firstAttribute="top" secondItem="gJh-6Y-cjn" secondAttribute="bottom" constant="16" id="nIe-w4-eJM"/>
                            <constraint firstItem="W2C-6w-Bkj" firstAttribute="trailing" secondItem="IM7-SM-9Tc" secondAttribute="trailing" constant="20" id="uMD-oI-1gW"/>
                            <constraint firstItem="6tw-eb-u9K" firstAttribute="top" secondItem="wDd-z8-and" secondAttribute="bottom" constant="19.5" id="yEK-Wa-JtT"/>
                            <constraint firstItem="W2C-6w-Bkj" firstAttribute="trailing" secondItem="6tw-eb-u9K" secondAttribute="trailing" constant="20" id="yIh-dj-Zlu"/>
                            <constraint firstItem="LeF-hn-3mi" firstAttribute="leading" secondItem="W2C-6w-Bkj" secondAttribute="leading" constant="20" id="yoD-bo-Hrl"/>
                            <constraint firstItem="W2C-6w-Bkj" firstAttribute="trailing" secondItem="FTU-xR-aln" secondAttribute="trailing" constant="20" id="zT8-fc-z9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Settings" id="NRZ-lA-Pjo"/>
                    <connections>
                        <outlet property="alphabetToggle" destination="Kd0-kb-HQz" id="7ma-au-ju7"/>
                        <outlet property="groupSegment" destination="IM7-SM-9Tc" id="esI-q5-rse"/>
                        <outlet property="popSlider" destination="jSb-Nb-NdW" id="Jb3-zW-QaG"/>
                        <outlet property="popularityToggle" destination="1gs-Af-43J" id="EUk-Tu-FYL"/>
                        <outlet property="sliderNumber" destination="ROo-JI-c5S" id="mbA-sO-wGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKj-ax-kY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1588"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ArtistImageViewController" customModule="Songify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-Hf-6q1">
                                <rect key="frame" x="91" y="139" width="232.5" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="65"/>
                                <color key="textColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying_glass_two" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-Xf-oo1">
                                <rect key="frame" x="324" y="139" width="71" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="faU-8i-PqI"/>
                                    <constraint firstAttribute="width" secondItem="pwL-Xf-oo1" secondAttribute="height" multiplier="71:81" id="l8Q-jC-7ur"/>
                                    <constraint firstAttribute="width" constant="71" id="oau-0z-fPT"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste in Image URL here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="msB-xc-8pd">
                                <rect key="frame" x="37" y="272" width="340" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" textContentType="url"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-oZ-qaO">
                                <rect key="frame" x="87" y="347" width="240" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JGw-oZ-qaO" secondAttribute="height" multiplier="240:241" id="wNJ-6H-Kgj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-Tl-742">
                                <rect key="frame" x="87" y="624" width="91.5" height="38"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wen-T5-2DY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-aD-luK">
                                <rect key="frame" x="227" y="624" width="103" height="38"/>
                                <color key="backgroundColor" red="0.85807291666666663" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO6-wi-Y2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGw-oZ-qaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="4nv-Ar-ym0"/>
                            <constraint firstItem="msB-xc-8pd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="BuL-Kx-SaS"/>
                            <constraint firstItem="JGw-oZ-qaO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MO6-b3-b4i"/>
                            <constraint firstItem="YEi-Hf-6q1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="QoN-jY-MTo"/>
                            <constraint firstItem="pwL-Xf-oo1" firstAttribute="leading" secondItem="YEi-Hf-6q1" secondAttribute="trailing" constant="0.5" id="V4a-eI-Qj2"/>
                            <constraint firstItem="JGw-oZ-qaO" firstAttribute="top" secondItem="msB-xc-8pd" secondAttribute="bottom" constant="41" id="Vjh-7p-NqC"/>
                            <constraint firstItem="vpV-aD-luK" firstAttribute="leading" secondItem="BKd-Tl-742" secondAttribute="trailing" constant="48.5" id="e3c-H6-DFI"/>
                            <constraint firstItem="YEi-Hf-6q1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emQ-XL-1Cn"/>
                            <constraint firstItem="msB-xc-8pd" firstAttribute="top" secondItem="YEi-Hf-6q1" secondAttribute="bottom" constant="52" id="eu5-Xf-wr6"/>
                            <constraint firstItem="BKd-Tl-742" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="hnJ-jj-HMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpV-aD-luK" secondAttribute="trailing" constant="84" id="i7l-gd-z2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msB-xc-8pd" secondAttribute="trailing" constant="37" id="jIk-vh-Xgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGw-oZ-qaO" secondAttribute="trailing" constant="87" id="jWb-QW-Skq"/>
                            <constraint firstItem="msB-xc-8pd" firstAttribute="top" secondItem="pwL-Xf-oo1" secondAttribute="bottom" constant="52" id="rXm-Sb-qz2"/>
                            <constraint firstItem="vpV-aD-luK" firstAttribute="top" secondItem="JGw-oZ-qaO" secondAttribute="bottom" constant="36" id="vMo-yw-195"/>
                            <constraint firstItem="BKd-Tl-742" firstAttribute="top" secondItem="JGw-oZ-qaO" secondAttribute="bottom" constant="36" id="zhX-5a-c7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hYY-PO-rot">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="lCN-vF-aho">
                            <connections>
                                <segue destination="LuX-Xj-nIb" kind="show" id="YxM-2a-i9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistImage" destination="JGw-oZ-qaO" id="ZFt-OJ-tWk"/>
                        <outlet property="removeButton" destination="vpV-aD-luK" id="klc-2P-jJR"/>
                        <outlet property="submitButton" destination="BKd-Tl-742" id="0mr-kY-2JX"/>
                        <outlet property="urlTextView" destination="msB-xc-8pd" id="VQ7-f0-Si9"/>
                        <segue destination="ECt-jB-WOw" kind="show" identifier="toAlbumView" id="uES-pj-uPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="811.60714285714278"/>
        </scene>
        <!--Albums-->
        <scene sceneID="uXv-oX-fmt">
            <objects>
                <viewController id="ECt-jB-WOw" customClass="AlbumGridViewController" customModule="Songify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc6-Rp-qAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-ft-nYm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JlF-hc-75C">
                                    <size key="itemSize" width="197" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumViewCell" id="vIE-Ie-bPW" customClass="AlbumViewCell" customModule="Songify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2x-oe-Thi">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-rD-I35">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="285"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lgX-rD-I35" firstAttribute="top" secondItem="Y2x-oe-Thi" secondAttribute="top" id="4mf-YV-Uzl"/>
                                                <constraint firstItem="lgX-rD-I35" firstAttribute="leading" secondItem="Y2x-oe-Thi" secondAttribute="leading" id="Ehn-wg-v4I"/>
                                                <constraint firstAttribute="bottom" secondItem="lgX-rD-I35" secondAttribute="bottom" id="Htx-CJ-pbO"/>
                                                <constraint firstAttribute="trailing" secondItem="lgX-rD-I35" secondAttribute="trailing" id="rAP-Fk-Nhz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="285"/>
                                        <connections>
                                            <outlet property="albumPoster" destination="lgX-rD-I35" id="mV2-ZZ-uYr"/>
                                            <segue destination="FMy-fL-H8F" kind="show" identifier="toTrackView" id="M4v-WR-GOS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9CV-Di-IlV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMt-ft-nYm" firstAttribute="trailing" secondItem="9CV-Di-IlV" secondAttribute="trailing" id="O0r-AB-SMK"/>
                            <constraint firstItem="OMt-ft-nYm" firstAttribute="top" secondItem="9CV-Di-IlV" secondAttribute="top" id="RyR-n6-Ig2"/>
                            <constraint firstAttribute="bottom" secondItem="OMt-ft-nYm" secondAttribute="bottom" id="ib2-U1-2hf"/>
                            <constraint firstItem="OMt-ft-nYm" firstAttribute="leading" secondItem="9CV-Di-IlV" secondAttribute="leading" id="jEs-v4-0BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="ZMQ-uT-NBE"/>
                    <connections>
                        <outlet property="albumView" destination="OMt-ft-nYm" id="P2o-rk-1W6"/>
                        <outlet property="emptyAlbums" destination="0J8-dQ-fB1" id="AM0-oZ-Yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8O-4e-qId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0J8-dQ-fB1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-7s-46i">
                            <rect key="frame" x="33.5" y="43.5" width="173.5" height="41"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="O9m-M2-KR3"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y9j-7s-46i" firstAttribute="centerX" secondItem="0J8-dQ-fB1" secondAttribute="centerX" id="aj9-Gf-ndu"/>
                        <constraint firstItem="Y9j-7s-46i" firstAttribute="centerY" secondItem="0J8-dQ-fB1" secondAttribute="centerY" id="dCi-M1-k1C"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-2097" y="1588"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="yco-zu-n8p">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FMy-fL-H8F" customClass="TrackListViewController" customModule="Songify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u08-pB-dq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-ti-0Ge">
                                <rect key="frame" x="20" y="88" width="145" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMw-ti-0Ge" secondAttribute="height" multiplier="145:159" id="Nik-yT-1V7"/>
                                    <constraint firstAttribute="width" constant="145" id="YBG-wE-902"/>
                                    <constraint firstAttribute="height" constant="159" id="cFW-Lh-WUe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-eC-MgI">
                                <rect key="frame" x="20" y="255" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-2I-Y1K">
                                <rect key="frame" x="173" y="88" width="221" height="128"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-V4-Gzz">
                                <rect key="frame" x="0.0" y="313" width="414" height="583"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OCI-Se-M7k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="73" id="VRq-LR-0e5" customClass="TrackCell" customModule="Songify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRq-LR-0e5" id="g0Q-Yz-GNg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-Nd-dzF">
                                                    <rect key="frame" x="70" y="11" width="110" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-Ca-UH8">
                                                    <rect key="frame" x="71" y="39" width="90" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-9C-a5R">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="R50-b8-9Oq"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZH2-6y-SFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9x-Nd-dzF" firstAttribute="leading" secondItem="h2c-9C-a5R" secondAttribute="trailing" constant="8" id="2kV-LU-hOZ"/>
                                                <constraint firstItem="h2c-9C-a5R" firstAttribute="leading" secondItem="g0Q-Yz-GNg" secondAttribute="leading" constant="20" id="D2i-eK-KdB"/>
                                                <constraint firstItem="Wz7-Ca-UH8" firstAttribute="leading" secondItem="g0Q-Yz-GNg" secondAttribute="leading" constant="71" id="EZy-LE-hKE"/>
                                                <constraint firstItem="h2c-9C-a5R" firstAttribute="top" secondItem="g0Q-Yz-GNg" secondAttribute="top" constant="10" id="JJz-nX-Igl"/>
                                                <constraint firstItem="V9x-Nd-dzF" firstAttribute="top" secondItem="g0Q-Yz-GNg" secondAttribute="top" constant="11" id="PJC-4A-g5K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9x-Nd-dzF" secondAttribute="trailing" id="XzT-cL-8Qf"/>
                                                <constraint firstItem="Wz7-Ca-UH8" firstAttribute="top" secondItem="V9x-Nd-dzF" secondAttribute="bottom" constant="8.5" id="buw-ot-Ul8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wz7-Ca-UH8" secondAttribute="bottom" constant="14.5" id="inY-sE-VFt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wz7-Ca-UH8" secondAttribute="trailing" id="xmD-om-22J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artistName" destination="Wz7-Ca-UH8" id="ZzU-lt-n3x"/>
                                            <outlet property="trackName" destination="V9x-Nd-dzF" id="cUb-qc-Iej"/>
                                            <outlet property="trackNumber" destination="h2c-9C-a5R" id="Y0Z-Bd-U0x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="50 songs -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-fu-h5U">
                                <rect key="frame" x="173" y="224" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-aE-EYB">
                                <rect key="frame" x="259" y="224" width="155" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHC-YT-aVx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2f-eC-MgI" firstAttribute="top" secondItem="dx7-fu-h5U" secondAttribute="bottom" constant="11" id="01d-0a-zgI"/>
                            <constraint firstItem="DHk-2I-Y1K" firstAttribute="top" secondItem="uHC-YT-aVx" secondAttribute="top" id="0IY-eN-zMm"/>
                            <constraint firstItem="DHk-2I-Y1K" firstAttribute="leading" secondItem="KMw-ti-0Ge" secondAttribute="trailing" constant="8" id="Ang-yu-G7z"/>
                            <constraint firstAttribute="bottom" secondItem="2cu-V4-Gzz" secondAttribute="bottom" id="CQy-76-haT"/>
                            <constraint firstItem="uHC-YT-aVx" firstAttribute="trailing" secondItem="DHk-2I-Y1K" secondAttribute="trailing" constant="20" id="Meb-8q-JaX"/>
                            <constraint firstItem="JHD-aE-EYB" firstAttribute="leading" secondItem="dx7-fu-h5U" secondAttribute="trailing" constant="5" id="QfI-jz-CfE"/>
                            <constraint firstItem="2cu-V4-Gzz" firstAttribute="trailing" secondItem="uHC-YT-aVx" secondAttribute="trailing" id="SmX-8r-xL0"/>
                            <constraint firstItem="uHC-YT-aVx" firstAttribute="trailing" secondItem="JHD-aE-EYB" secondAttribute="trailing" id="Wj4-dU-yrH"/>
                            <constraint firstItem="2cu-V4-Gzz" firstAttribute="leading" secondItem="uHC-YT-aVx" secondAttribute="leading" id="XWw-Sl-yAC"/>
                            <constraint firstItem="JHD-aE-EYB" firstAttribute="leading" secondItem="dx7-fu-h5U" secondAttribute="trailing" constant="5" id="ZFU-oT-pZh"/>
                            <constraint firstItem="v2f-eC-MgI" firstAttribute="top" secondItem="JHD-aE-EYB" secondAttribute="bottom" constant="11" id="ZeX-Jl-MKo"/>
                            <constraint firstItem="v2f-eC-MgI" firstAttribute="leading" secondItem="uHC-YT-aVx" secondAttribute="leading" constant="20" id="bBQ-6m-Xgr"/>
                            <constraint firstItem="dx7-fu-h5U" firstAttribute="top" secondItem="DHk-2I-Y1K" secondAttribute="bottom" constant="8" id="gkL-Ng-TT5"/>
                            <constraint firstItem="v2f-eC-MgI" firstAttribute="top" secondItem="KMw-ti-0Ge" secondAttribute="bottom" constant="8" id="mtH-Wz-6qM"/>
                            <constraint firstItem="KMw-ti-0Ge" firstAttribute="top" secondItem="uHC-YT-aVx" secondAttribute="top" id="n5u-Aw-G7S"/>
                            <constraint firstItem="2cu-V4-Gzz" firstAttribute="top" secondItem="v2f-eC-MgI" secondAttribute="bottom" constant="28" id="now-QB-jhz"/>
                            <constraint firstItem="KMw-ti-0Ge" firstAttribute="leading" secondItem="uHC-YT-aVx" secondAttribute="leading" constant="20" id="uZ6-fa-iw9"/>
                            <constraint firstItem="dx7-fu-h5U" firstAttribute="leading" secondItem="KMw-ti-0Ge" secondAttribute="trailing" constant="8" id="w9M-uT-4mg"/>
                            <constraint firstItem="uHC-YT-aVx" firstAttribute="trailing" secondItem="v2f-eC-MgI" secondAttribute="trailing" constant="20" id="wgP-g4-KZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUa-ip-aXJ">
                        <barButtonItem key="rightBarButtonItem" title="Back to Home" id="fhF-TA-mBc">
                            <connections>
                                <segue destination="SBd-fH-qna" kind="unwind" unwindAction="unwindToArtists:" id="K5W-TZ-X0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumImage" destination="KMw-ti-0Ge" id="Nlr-qC-JEV"/>
                        <outlet property="albumName" destination="DHk-2I-Y1K" id="Noa-Ep-6bJ"/>
                        <outlet property="artistName" destination="v2f-eC-MgI" id="C4i-B5-aAK"/>
                        <outlet property="releaseDate" destination="JHD-aE-EYB" id="QJG-1y-2xi"/>
                        <outlet property="tableView" destination="2cu-V4-Gzz" id="Hfn-Ay-rWv"/>
                        <outlet property="totalTracks" destination="dx7-fu-h5U" id="s5i-Af-DUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiA-gI-5Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SBd-fH-qna" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2097.1014492753625" y="2321.6517857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifying_glass_two" width="1365" height="1365"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
